{
  "name": "prisma-desk-rust",
  "private": true,
  "version": "1.2.5",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "check:rust": "cd src-tauri && cargo check",
    "sync:version": "node scripts/sync-version.mjs",
    "version": "node scripts/sync-version.mjs && git add src-tauri/Cargo.toml src-tauri/Cargo.lock"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
